# Kanzhibo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pub/kanzhibo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/kanzhibo/app/: App.java
app/src/main/java/pub/kanzhibo/app/api/: ApiClient.java  IDouyuLiveApi.java  ILiveApi.java  IUserApi.java  RxSchedulers.java
app/src/main/java/pub/kanzhibo/app/base/: BaseActivity.java  BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java  BaseResponse.java  BaseRxLcePresenter.java  BaseSearchPresent.java
app/src/main/java/pub/kanzhibo/app/common/: CommonActivity.java  EmptyException.java  WebViewActivity.java
app/src/main/java/pub/kanzhibo/app/common/widget/: RoundImageView.java  SwipeRefreshLoadMoreLayout.java  ToggleButton.java
app/src/main/java/pub/kanzhibo/app/douyu/: FollowFragment.java  FollowPresenter.java  FollowUserAdapter.java  FollowView.java
app/src/main/java/pub/kanzhibo/app/gloabal/: Constants.java
app/src/main/java/pub/kanzhibo/app/global/: Constants.java
app/src/main/java/pub/kanzhibo/app/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/pub/kanzhibo/app/main/: LivePresent.java  LiveUserAdapter.java  LiveUserFragment.java  LiveView.java  MainActivity.java
app/src/main/java/pub/kanzhibo/app/model/: BaseResponse.java  DouyuBigData.java  DouyuFollowLiveData.java  FollowLive.java  Login.java  PlatForm.java  QuanminJsonRequest.java  UserInfo.java
app/src/main/java/pub/kanzhibo/app/model/event/: DouyuFollowLiveData.java  DouyuLoginEvent.java  FollowEvent.java  LoginEvent.java  RegisterEvent.java  SearchEvent.java
app/src/main/java/pub/kanzhibo/app/model/liveuser/: LiveUser.java  LiveUserDouYu.java  LiveUserPanda.java  LiveUserPanda_Old.java  LiveUserQuanmin.java  LiveUserZhanqi.java  UserHuyaLive.java  UserHuyaPlay.java
app/src/main/java/pub/kanzhibo/app/model/roominfo/: DouYuUserInfo.java  HuyaOffUserInfo.java  HuyaUserInfo.java  PandaUserInfo.java  ZhanqiUserInfo.java
app/src/main/java/pub/kanzhibo/app/model/searchliveuser/: LiveUser.java  LiveUserDouYu.java  LiveUserPanda.java  LiveUserPanda_Old.java  LiveUserQuanmin.java  LiveUserZhanqi.java  UserHuyaLive.java  UserHuyaPlay.java
app/src/main/java/pub/kanzhibo/app/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/pub/kanzhibo/app/search/: SearchActivity.java  SearchPresent.java  SearchUserFragment.java  SearchView.java
app/src/main/java/pub/kanzhibo/app/util/: CommonUtil.java  DialogHelp.java  ResUtil.java  SharedPreferencesUtils.java  StringUtils.java  VersionUtils.java
app/src/main/res/anim/: anim_bottom_in.xml
app/src/main/res/drawable/: empty_bike.xml  live_status_backgroud.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_common.xml  activity_search.xml  activity_webview.xml  app_bar_main.xml  avoscloud_feedback_dev_reply.xml  avoscloud_feedback_user_reply.xml  common_toolbar.xml  content_main.xml  fragment_follow.xml  fragment_liveuser_list.xml  fragment_login.xml  fragment_register.xml  item_follow_user.xml  item_fragment_live_user.xml  nav_header_main.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pub/kanzhibo/app/: ExampleUnitTest.java
ptr-lib/res/values/: styles.xml
(+5 files in other folders)
